Race	Size	Speed	Language	Strength Bonus	Dexterity Bonus	Constitution Bonus	Intelligence Bonus	Wisdom Bonus	Assignable Bonus	DarkVision
Dragonborn	Medium	30	Draconic	2	0	0	0	0	1	0	0
Dwarf: Hill Dwarf	Medium	25	Dwarvish	0	0	2	0	1	0	0	60
Dwarf: Mountain Dwarf	Medium	25	Dwarvish	2	0	2	0	0	0	0	60
Elf: Drow	Medium	30	Elvish	0	2	0	0	0	1	0	120
Elf: High Elf	Medium	30	Elvish	0	2	0	1	0	0	0	60
Elf: Wood Elf	Medium	35	Elvish	0	2	0	0	1	0	0	60
Gnome: Forest Gnome	Small	25	Gnomish	0	1	0	2	0	0	0	60
Gnome: Rock Gnome	Small	25	Gnomish	0	0	1	2	0	0	0	60
Half-Elf	Medium	30	Elvish	0	0	0	0	0	2	2	60
Half-Orc	Medium	30	Orcish	2	0	1	0	0	0	0	60
Halfling: Lightfoot Halfling	Small	25	Halfling	0	2	0	0	0	1	0	0
Halfling: Stout Halfling	Small	25	Halfling	0	2	1	0	0	0	0	0
Human	Medium	30	+1 Any	1	1	1	1	1	1	0	0
Human: Variant	Medium	30	+1 Any	0	0	0	0	0	0	1	0
Tiefling	Medium	30	Infernal	0	0	0	1	0	2	0	60
